<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.slideme.sam.manager" slideme:orientation="vertical" slideme:layout_width="match_parent" slideme:layout_height="match_parent">
    <FrameLayout slideme:id="@id/fixedLayout" slideme:background="?attr/backgroundPrimary" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" slideme:layout_alignParentTop="true">
        <LinearLayout slideme:orientation="vertical" slideme:id="@id/content_list" slideme:background="@drawable/bg_shadow_inner_horizontal" slideme:padding="12dp" slideme:layout_width="match_parent" slideme:layout_height="wrap_content">
            <RelativeLayout slideme:layout_width="match_parent" slideme:layout_height="wrap_content">
                <com.slideme.sam.manager.view.touchme.StaticSizeImageView slideme:id="@id/app_icon" slideme:layout_width="UNKNOWN_DATA_0x7f060048" slideme:layout_height="UNKNOWN_DATA_0x7f060048" slideme:scaleType="centerInside" slideme:adjustViewBounds="true" slideme:layout_alignParentLeft="true" />
                <LinearLayout slideme:orientation="horizontal" slideme:id="@id/title_container" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:layout_marginLeft="16dp" slideme:layout_toLeftOf="@id/bookmarked" slideme:layout_toRightOf="@id/app_icon" slideme:layout_alignParentTop="true">
                    <TextView slideme:textStyle="bold" slideme:ellipsize="end" slideme:id="@id/app_name" slideme:padding="0dp" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:lines="1" style="@style/Widget.TextView.Slideme.Form.Title" />
                    <TextView slideme:textAppearance="?unknown_attr_ref: 1010042" slideme:textSize="@dimen/textSizeMicro" slideme:id="@id/version" slideme:paddingLeft="4sp" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:lines="1" />
                    <TextView slideme:textAppearance="?unknown_attr_ref: 1010042" slideme:textSize="@dimen/textSizeMicro" slideme:id="@id/size" slideme:paddingLeft="4sp" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:lines="1" slideme:layout_weight="1.0" />
                </LinearLayout>
                <RatingBar slideme:id="@id/rating_app" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:layout_marginTop="1dp" slideme:layout_below="@id/title_container" slideme:layout_alignLeft="@id/title_container" style="?attr/ratingBarSmall" />
                <TextView slideme:textAppearance="?unknown_attr_ref: 1010042" slideme:id="@id/vendor" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:layout_below="@id/rating_app" slideme:layout_alignLeft="@id/title_container" />
                <TextView slideme:textAppearance="?unknown_attr_ref: 1010042" slideme:textSize="@dimen/textSizeMicro" slideme:id="@id/lastUpdated" slideme:padding="0dp" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:layout_below="@id/vendor" slideme:layout_alignLeft="@id/title_container" />
                <com.slideme.sam.manager.view.touchme.DownloadButton slideme:id="@id/download" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:layout_alignParentRight="true" slideme:layout_centerVertical="true" />
                <ToggleButton slideme:id="@id/bookmarked" slideme:background="@drawable/bg_bookmark" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:layout_marginRight="16dp" slideme:textOn="" slideme:textOff="" slideme:layout_toLeftOf="@id/download" slideme:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout slideme:orientation="vertical" slideme:id="@id/progressContainer" slideme:paddingLeft="8dp" slideme:paddingRight="8dp" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" slideme:layout_marginTop="16dp">
                <View slideme:id="@id/progressSeparator" slideme:layout_marginTop="8dp" slideme:layout_alignParentTop="true" style="@style/separator_vertical" />
                <ImageButton slideme:id="@id/downloadCancel" slideme:layout_width="UNKNOWN_DATA_0x3201" slideme:layout_height="UNKNOWN_DATA_0x3201" slideme:layout_marginTop="8dp" slideme:layout_marginBottom="8dp" slideme:src="0x108001d" slideme:layout_below="@id/progressSeparator" slideme:layout_alignParentRight="true" style="@style/Widget.Button.SlideMe" />
                <ProgressBar slideme:id="@id/downloadProgress" slideme:paddingRight="16dp" slideme:layout_width="match_parent" slideme:layout_height="UNKNOWN_DATA_0xa01" slideme:layout_marginBottom="16dp" slideme:layout_toLeftOf="@id/downloadCancel" slideme:layout_alignBottom="@id/downloadCancel" style="@style/Widget.Slideme.ProgressBar" />
                <TextView slideme:textAppearance="?unknown_attr_ref: 1010042" slideme:id="@id/downloadText" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:layout_above="@id/downloadProgress" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <ScrollView slideme:id="@id/rightPanel" slideme:background="?attr/backgroundTertiary" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:fillViewport="true" slideme:layout_below="@id/fixedLayout" slideme:layout_alignParentRight="true" slideme:layout_alignParentBottom="true">
        <LinearLayout slideme:orientation="vertical" slideme:layout_width="UNKNOWN_DATA_0x7f060040" slideme:layout_height="wrap_content">
            <com.slideme.sam.manager.view.touchme.ExpandableTitledContainer slideme:id="@id/changelog_container" slideme:layout="@layout/expander_layout_changelog" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" slideme:src="@drawable/ic_expander_changelog" slideme:title="@string/changelog" />
            <com.slideme.sam.manager.view.touchme.ExpandableTitledContainer slideme:id="@id/reviews_container" slideme:layout="@layout/expander_layout_reviews" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" slideme:src="@drawable/ic_expander_rating" slideme:title="@string/reviews_first_cap" />
            <com.slideme.sam.manager.view.touchme.ExpandableTitledContainer slideme:id="@id/dev_container" slideme:layout="@layout/expander_layout_developer" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" slideme:src="@drawable/ic_expander_dev" slideme:title="@string/developer" />
            <com.slideme.sam.manager.view.touchme.ExpandableTitledContainer slideme:id="@id/similar_container" slideme:layout="@layout/expander_layout_similar" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" slideme:src="@drawable/ic_expander_similar" slideme:title="@string/similar_apps" />
            <com.slideme.sam.manager.view.touchme.ExpandableTitledContainer slideme:id="@id/permissions_container" slideme:layout="@layout/expander_layout_permissions" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" slideme:src="@drawable/ic_expander_permissions" slideme:title="@string/permissions" />
            <com.slideme.sam.manager.view.touchme.ExpandableTitledContainer slideme:id="@id/languages_container" slideme:layout="@layout/expander_layout_languages" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" slideme:src="@drawable/ic_expander_languages" slideme:title="@string/languages" />
            <com.mopub.mobileads.MoPubView slideme:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" slideme:id="@id/adview" slideme:layout_width="UNKNOWN_DATA_0x7f06004d" slideme:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <ScrollView slideme:background="?attr/backgroundSecondary" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:fillViewport="true" slideme:layout_toLeftOf="@id/rightPanel" slideme:layout_below="@id/fixedLayout" slideme:layout_alignParentBottom="true">
        <LinearLayout slideme:orientation="vertical" slideme:id="@id/mainContent" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" slideme:layout_toLeftOf="@id/rightPanel" slideme:layout_below="@id/fixedLayout">
            <View slideme:background="#ffff" slideme:layout_width="match_parent" slideme:layout_height="UNKNOWN_DATA_0x101" />
            <com.slideme.sam.manager.view.touchme.MyReview slideme:id="@id/myReview" slideme:paddingLeft="16dp" slideme:paddingTop="8dp" slideme:paddingRight="16dp" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" />
            <RelativeLayout slideme:paddingLeft="16dp" slideme:paddingTop="4dp" slideme:paddingRight="16dp" slideme:layout_width="match_parent" slideme:layout_height="wrap_content">
                <TextView slideme:textAppearance="?unknown_attr_ref: 1010042" slideme:id="@id/rating_count" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:layout_alignParentLeft="true" slideme:layout_centerVertical="true" />
                <View slideme:id="@id/sep_small" slideme:visibility="gone" slideme:layout_toRightOf="@id/rating_count" slideme:layout_alignTop="@id/rating_count" slideme:layout_alignBottom="@id/rating_count" slideme:layout_centerVertical="true" style="@style/separator_horizontal" />
                <TextView slideme:textAppearance="?unknown_attr_ref: 1010042" slideme:id="@id/download_count" slideme:visibility="gone" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:layout_toRightOf="@id/sep_small" slideme:layout_centerVertical="true" />
                <com.slideme.sam.manager.view.touchme.MiscAppInfo slideme:id="@id/miscAppInfo" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:layout_alignParentRight="true" slideme:layout_centerVertical="true" />
            </RelativeLayout>
            <View slideme:layout_marginLeft="16dp" slideme:layout_marginRight="16dp" style="@style/separator_vertical" />
            <FrameLayout slideme:background="@color/dark_tertiary" slideme:paddingTop="4dp" slideme:paddingBottom="4dp" slideme:layout_width="match_parent" slideme:layout_height="UNKNOWN_DATA_0x7f06003f" slideme:layout_marginLeft="16dp" slideme:layout_marginTop="3dp" slideme:layout_marginRight="16dp" slideme:layout_marginBottom="3dp" slideme:foreground="@drawable/bg_shadow_inner_frame">
                <com.slideme.sam.manager.view.touchme.SafeViewFlipper slideme:id="@id/flipper2" slideme:layout_width="match_parent" slideme:layout_height="match_parent" slideme:inAnimation="0x10a0000" slideme:outAnimation="0x10a0001">
                    <TextView slideme:textAppearance="?unknown_attr_ref: 1010041" slideme:textColor="0x106000b" slideme:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" slideme:layout_width="match_parent" slideme:layout_height="match_parent" slideme:text="@string/loading" />
                    <HorizontalScrollView slideme:scrollbars="UNKNOWN_DATA_0x0" slideme:fadingEdge="UNKNOWN_DATA_0x0" slideme:layout_width="match_parent" slideme:layout_height="match_parent">
                        <com.slideme.sam.manager.view.touchme.ScreenshotContainer slideme:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" slideme:id="@id/screenshots" slideme:layout_width="wrap_content" slideme:layout_height="match_parent" />
                    </HorizontalScrollView>
                </com.slideme.sam.manager.view.touchme.SafeViewFlipper>
            </FrameLayout>
            <com.slideme.sam.manager.view.touchme.ExpandableTextContainer slideme:textAppearance="?unknown_attr_ref: 1010042" slideme:textColor="?unknown_attr_ref: 1010036" slideme:id="@id/description" slideme:background="@drawable/bg_clickable_borderless" slideme:paddingLeft="16dp" slideme:paddingRight="16dp" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" slideme:text="@string/loading" slideme:collapsedCharCount="@integer/collapsedDescriptionCharacters" />
        </LinearLayout>
    </ScrollView>
    <com.slideme.sam.manager.view.touchme.NotificationPanel slideme:id="@id/notification_panel" slideme:visibility="gone" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" slideme:layout_alignParentBottom="true" />
</RelativeLayout>
