<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/button_container" android:paddingBottom="16dp" android:layout_width="UNKNOWN_DATA_0x7f060043" android:layout_height="wrap_content">
        <ImageView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f060044" android:src="@drawable/ic_logo" android:scaleType="centerInside" />
        <com.slideme.sam.manager.view.touchme.VerifyableEditText android:id="@id/email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/email" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/indicator" android:background="@drawable/bg_indicator_register_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/usernameIndicatorHint" />
    </LinearLayout>
</ScrollView>
