<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="8dp" android:focusable="true" android:clickable="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101004d" style="@style/Widget.Button.SlideMe.Green">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@color/button_green_textcolor" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="0x1020014" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textColor="@color/button_green_textcolor" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="0x1020015" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
