<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingLeft="18dp" android:paddingTop="18dp" android:paddingRight="18dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="match_parent">
    <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/text" android:layout_width="UNKNOWN_DATA_0x11801" android:layout_height="wrap_content" android:text="@string/sharearn_prompt" />
    <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/description" android:layout_width="UNKNOWN_DATA_0x11801" android:layout_height="wrap_content" />
    <Button android:textSize="@dimen/com_facebook_loginview_text_size" android:textColor="@color/com_facebook_loginview_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/share" android:background="@color/com_facebook_blue" android:paddingLeft="@dimen/com_facebook_loginview_padding_left" android:paddingTop="@dimen/com_facebook_loginview_padding_top" android:paddingRight="@dimen/com_facebook_loginview_padding_bottom" android:paddingBottom="@dimen/com_facebook_loginview_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:minWidth="120dp" android:drawableLeft="@drawable/com_facebook_inverse_icon" android:drawablePadding="@dimen/com_facebook_loginview_compound_drawable_padding" />
    <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cancel" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/cancel" />
    <CheckBox android:textAppearance="@*android:style/TextAppearance.Small" android:textSize="12sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dontshowagain" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/dont_show_again" />
</LinearLayout>
