<?xml version="1.0" encoding="utf-8"?>
<com.slideme.sam.manager.view.touchme.SafeViewFlipper xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/flipper" app:layout_width="match_parent" app:layout_height="match_parent" app:inAnimation="0x10a0000" app:outAnimation="0x10a0001">
    <ProgressBar app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" style="?unknown_attr_ref: 101007a" />
    <RelativeLayout app:id="@id/featured_container" app:layout_width="match_parent" app:layout_height="match_parent">
        <org.lucasr.twowayview.widget.TwoWayView app:orientation="vertical" app:id="@id/apps" app:scrollbars="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:twowayview_layoutManager="StaggeredGridLayoutManager" app:twowayview_numColumns="@integer/masonryGridColumns" style="@style/gridStyle" />
        <TextView app:textAppearance="?unknown_attr_ref: 1010040" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/empty" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:text="@string/empty_apps" />
    </RelativeLayout>
</com.slideme.sam.manager.view.touchme.SafeViewFlipper>
