<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.slideme.sam.manager" slideme:layout_width="match_parent" slideme:layout_height="match_parent">
    <LinearLayout slideme:id="@id/adViewsContainer" slideme:background="@drawable/bg_shadow_inner_horizontal" slideme:visibility="gone" slideme:layout_width="match_parent" slideme:layout_height="UNKNOWN_DATA_0x7f06004b" slideme:layout_alignParentBottom="true">
        <com.mopub.mobileads.MoPubView slideme:id="@id/adview" slideme:visibility="gone" slideme:layout_width="UNKNOWN_DATA_0x7f06004c" slideme:layout_height="UNKNOWN_DATA_0x7f06004b" slideme:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout slideme:id="@id/sticky_container" slideme:layout_width="match_parent" slideme:layout_height="match_parent" slideme:layout_above="@id/adViewsContainer" slideme:layout_alignParentTop="true" slideme:layout_alignWithParentIfMissing="true">
        <com.slideme.sam.manager.view.touchme.ObservableScrollView slideme:id="@id/scroller" slideme:scrollbars="UNKNOWN_DATA_0x0" slideme:layout_width="match_parent" slideme:layout_height="match_parent" slideme:fillViewport="true">
            <LinearLayout slideme:orientation="vertical" slideme:id="@id/content_list" slideme:layout_width="match_parent" slideme:layout_height="wrap_content">
                <RelativeLayout slideme:background="?attr/backgroundSecondary" slideme:padding="8dp" slideme:layout_width="match_parent" slideme:layout_height="wrap_content">
                    <LinearLayout slideme:orientation="horizontal" slideme:id="@id/title_container" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:layout_toLeftOf="@id/bookmarked" slideme:layout_alignParentLeft="true" slideme:layout_alignParentTop="true">
                        <TextView slideme:textStyle="bold" slideme:ellipsize="end" slideme:id="@id/app_name" slideme:padding="0dp" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" style="@style/Widget.TextView.Slideme.Form.Title" />
                        <TextView slideme:textAppearance="?unknown_attr_ref: 1010042" slideme:textSize="@dimen/textSizeMicro" slideme:id="@id/version" slideme:paddingLeft="4sp" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:lines="1" />
                        <TextView slideme:textAppearance="?unknown_attr_ref: 1010042" slideme:textSize="@dimen/textSizeMicro" slideme:id="@id/size" slideme:paddingLeft="4sp" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:lines="1" slideme:layout_weight="1.0" />
                    </LinearLayout>
                    <RatingBar slideme:id="@id/rating_app" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:layout_marginTop="1dp" slideme:layout_below="@id/title_container" slideme:layout_alignParentLeft="true" style="?attr/ratingBarSmall" />
                    <TextView slideme:textAppearance="?unknown_attr_ref: 1010042" slideme:id="@id/vendor" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:layout_below="@id/rating_app" slideme:layout_alignParentLeft="true" />
                    <TextView slideme:textAppearance="?unknown_attr_ref: 1010042" slideme:textSize="@dimen/textSizeMicro" slideme:id="@id/lastUpdated" slideme:padding="0dp" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:layout_below="@id/vendor" slideme:layout_alignParentLeft="true" />
                    <ToggleButton slideme:id="@id/bookmarked" slideme:background="@drawable/bg_bookmark" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:textOn="" slideme:textOff="" slideme:layout_alignParentRight="true" slideme:layout_centerVertical="true" />
                </RelativeLayout>
                <View slideme:id="@id/placeholder" slideme:layout_width="match_parent" slideme:layout_height="UNKNOWN_DATA_0x5d01" />
                <LinearLayout slideme:orientation="vertical" slideme:background="?attr/backgroundSecondary" slideme:layout_width="match_parent" slideme:layout_height="match_parent">
                    <View slideme:background="#ffff" slideme:layout_width="match_parent" slideme:layout_height="UNKNOWN_DATA_0x101" />
                    <RelativeLayout slideme:orientation="vertical" slideme:id="@id/progressContainer" slideme:padding="8dp" slideme:layout_width="match_parent" slideme:layout_height="wrap_content">
                        <ImageButton slideme:id="@id/downloadCancel" slideme:layout_width="UNKNOWN_DATA_0x3201" slideme:layout_height="UNKNOWN_DATA_0x3201" slideme:layout_marginBottom="8dp" slideme:src="0x108001d" slideme:layout_alignParentRight="true" slideme:layout_centerVertical="true" style="@style/Widget.Button.SlideMe" />
                        <ProgressBar slideme:id="@id/downloadProgress" slideme:paddingRight="16dp" slideme:layout_width="match_parent" slideme:layout_height="UNKNOWN_DATA_0xa01" slideme:layout_toLeftOf="@id/downloadCancel" slideme:layout_centerVertical="true" style="@style/Widget.Slideme.ProgressBar" />
                        <TextView slideme:textAppearance="?unknown_attr_ref: 1010042" slideme:id="@id/downloadText" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:layout_alignParentTop="true" />
                        <View slideme:layout_below="@id/downloadCancel" style="@style/separator_vertical" />
                    </RelativeLayout>
                    <com.slideme.sam.manager.view.touchme.MyReview slideme:id="@id/myReview" slideme:paddingLeft="8dp" slideme:paddingRight="8dp" slideme:paddingBottom="8dp" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" />
                    <com.slideme.sam.manager.view.touchme.ExpandableTextContainer slideme:textAppearance="?unknown_attr_ref: 1010042" slideme:textColor="?unknown_attr_ref: 1010036" slideme:id="@id/description" slideme:background="@drawable/bg_clickable_borderless" slideme:paddingLeft="8dp" slideme:paddingTop="8dp" slideme:paddingRight="8dp" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" slideme:text="@string/loading" slideme:collapsedCharCount="@integer/collapsedDescriptionCharacters" />
                    <FrameLayout slideme:background="@color/dark_tertiary" slideme:paddingTop="4dp" slideme:paddingBottom="4dp" slideme:layout_width="match_parent" slideme:layout_height="UNKNOWN_DATA_0x7f06003f" slideme:layout_marginLeft="8dp" slideme:layout_marginTop="3dp" slideme:layout_marginRight="8dp" slideme:layout_marginBottom="3dp" slideme:foreground="@drawable/bg_shadow_inner_frame">
                        <com.slideme.sam.manager.view.touchme.SafeViewFlipper slideme:id="@id/flipper2" slideme:layout_width="match_parent" slideme:layout_height="match_parent" slideme:inAnimation="0x10a0000" slideme:outAnimation="0x10a0001">
                            <TextView slideme:textAppearance="?unknown_attr_ref: 1010041" slideme:textColor="0x106000b" slideme:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" slideme:layout_width="match_parent" slideme:layout_height="match_parent" slideme:text="@string/loading" />
                            <HorizontalScrollView slideme:scrollbars="UNKNOWN_DATA_0x0" slideme:fadingEdge="UNKNOWN_DATA_0x0" slideme:layout_width="match_parent" slideme:layout_height="match_parent">
                                <com.slideme.sam.manager.view.touchme.ScreenshotContainer slideme:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" slideme:id="@id/screenshots" slideme:layout_width="wrap_content" slideme:layout_height="match_parent" />
                            </HorizontalScrollView>
                        </com.slideme.sam.manager.view.touchme.SafeViewFlipper>
                    </FrameLayout>
                    <View style="@style/separator_vertical" />
                    <com.slideme.sam.manager.view.touchme.ReviewChartView slideme:id="@id/reviewChart" slideme:background="@drawable/bg_layer_dark" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" />
                    <RelativeLayout slideme:padding="8dp" slideme:layout_width="match_parent" slideme:layout_height="wrap_content">
                        <TextView slideme:textAppearance="?unknown_attr_ref: 1010042" slideme:id="@id/rating_count" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:layout_alignParentLeft="true" slideme:layout_centerVertical="true" />
                        <View slideme:id="@id/sep_small" slideme:visibility="gone" slideme:layout_toRightOf="@id/rating_count" slideme:layout_alignTop="@id/rating_count" slideme:layout_alignBottom="@id/rating_count" slideme:layout_centerVertical="true" style="@style/separator_horizontal" />
                        <TextView slideme:textAppearance="?unknown_attr_ref: 1010042" slideme:id="@id/download_count" slideme:visibility="gone" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:layout_toRightOf="@id/sep_small" slideme:layout_centerVertical="true" />
                        <com.slideme.sam.manager.view.touchme.MiscAppInfo slideme:id="@id/miscAppInfo" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:layout_alignParentRight="true" slideme:layout_centerVertical="true" />
                    </RelativeLayout>
                    <com.slideme.sam.manager.view.touchme.ExpandableTitledContainer slideme:id="@id/changelog_container" slideme:layout="@layout/expander_layout_changelog" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" slideme:src="@drawable/ic_expander_changelog" slideme:title="@string/changelog" />
                    <com.slideme.sam.manager.view.touchme.ExpandableTitledContainer slideme:id="@id/reviews_container" slideme:layout="@layout/expander_layout_reviews" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" slideme:src="@drawable/ic_expander_rating" slideme:title="@string/reviews_first_cap" />
                    <com.slideme.sam.manager.view.touchme.ExpandableTitledContainer slideme:id="@id/dev_container" slideme:layout="@layout/expander_layout_developer" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" slideme:src="@drawable/ic_expander_dev" slideme:title="@string/developer" />
                    <com.slideme.sam.manager.view.touchme.ExpandableTitledContainer slideme:id="@id/similar_container" slideme:layout="@layout/expander_layout_similar" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" slideme:src="@drawable/ic_expander_similar" slideme:title="@string/similar_apps" />
                    <com.slideme.sam.manager.view.touchme.ExpandableTitledContainer slideme:id="@id/permissions_container" slideme:layout="@layout/expander_layout_permissions" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" slideme:src="@drawable/ic_expander_permissions" slideme:title="@string/permissions" />
                    <com.slideme.sam.manager.view.touchme.ExpandableTitledContainer slideme:id="@id/languages_container" slideme:layout="@layout/expander_layout_languages" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" slideme:src="@drawable/ic_expander_languages" slideme:title="@string/languages" />
                </LinearLayout>
            </LinearLayout>
        </com.slideme.sam.manager.view.touchme.ObservableScrollView>
        <FrameLayout slideme:id="@id/sticky" slideme:background="?attr/backgroundPrimary" slideme:clickable="true" slideme:layout_width="match_parent" slideme:layout_height="UNKNOWN_DATA_0x5d01">
            <RelativeLayout slideme:background="@drawable/bg_shadow_inner_horizontal" slideme:paddingLeft="13dp" slideme:paddingTop="8dp" slideme:paddingRight="13dp" slideme:paddingBottom="8dp" slideme:layout_width="match_parent" slideme:layout_height="wrap_content">
                <com.slideme.sam.manager.view.touchme.StaticSizeImageView slideme:id="@id/app_icon" slideme:layout_width="UNKNOWN_DATA_0x7f060048" slideme:layout_height="UNKNOWN_DATA_0x7f060048" slideme:scaleType="centerInside" slideme:adjustViewBounds="true" slideme:layout_alignParentLeft="true" />
                <com.slideme.sam.manager.view.touchme.DownloadButton slideme:id="@id/download" slideme:layout_width="wrap_content" slideme:layout_height="wrap_content" slideme:layout_alignParentRight="true" slideme:layout_centerVertical="true" />
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <com.slideme.sam.manager.view.touchme.NotificationPanel slideme:id="@id/notification_panel" slideme:visibility="gone" slideme:layout_width="match_parent" slideme:layout_height="wrap_content" slideme:layout_alignParentBottom="true" />
</RelativeLayout>
