<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="true" android:clickable="true" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/bg_clickable_borderless">
    <com.slideme.sam.manager.view.touchme.BeveledRelativeLayout android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_loading" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/icon" style="@*style/TextAppearance.Medium" />
        <TextView android:id="@id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/name" style="@*style/TextAppearance.Small" />
    </com.slideme.sam.manager.view.touchme.BeveledRelativeLayout>
</FrameLayout>
